<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DDLoginViewController" customModule="DollarAndADream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4D-Cd-5em">
                                <rect key="frame" x="48" y="185" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="7st-5K-y9G"/>
                                    <constraint firstAttribute="height" constant="21" id="nu0-zv-ekj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHS-Ed-mqT">
                                <rect key="frame" x="48" y="206" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-Hz-oOh">
                                <rect key="frame" x="48" y="251" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z8Y-tA-H8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-9l-jg4">
                                <rect key="frame" x="48" y="272" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-OR-N4J">
                                <rect key="frame" x="48" y="394" width="279" height="44"/>
                                <color key="backgroundColor" red="0.61568627450980395" green="0.90980392156862744" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v0R-em-C1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNv-FY-CYh"/>
                                    <segue destination="D8K-OS-aXH" kind="show" id="E53-uj-Bbf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar &amp; a Dream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-0q-vZC">
                                <rect key="frame" x="81" y="67" width="212" height="33"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-9o-vBW">
                                <rect key="frame" x="48" y="446" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EvS-8Q-bgN"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.61568627450980395" green="0.90980392156862744" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qR7-uP-RNd"/>
                                    <segue destination="wVa-ZJ-wda" kind="show" identifier="SignUpSegue" id="bPY-qe-3Mo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.094117647058823528" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lHS-Ed-mqT" firstAttribute="top" secondItem="J4D-Cd-5em" secondAttribute="bottom" id="9yH-TE-8wY"/>
                            <constraint firstItem="xgd-OR-N4J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="CEE-dj-FfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHS-Ed-mqT" secondAttribute="trailing" constant="32" id="Dbn-iK-NDR"/>
                            <constraint firstItem="Jea-9o-vBW" firstAttribute="top" secondItem="xgd-OR-N4J" secondAttribute="bottom" constant="8" id="JvN-tH-ZLv"/>
                            <constraint firstItem="h5i-Hz-oOh" firstAttribute="leading" secondItem="c3M-9l-jg4" secondAttribute="leading" id="K2a-Jj-kM5"/>
                            <constraint firstItem="c3M-9l-jg4" firstAttribute="top" secondItem="h5i-Hz-oOh" secondAttribute="bottom" id="OmR-Pa-X21"/>
                            <constraint firstItem="J4D-Cd-5em" firstAttribute="top" secondItem="jMp-0q-vZC" secondAttribute="bottom" constant="85" id="PLa-pC-A6C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c3M-9l-jg4" secondAttribute="trailing" constant="32" id="U2k-ke-4Is"/>
                            <constraint firstItem="c3M-9l-jg4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="WJP-mI-lDI"/>
                            <constraint firstItem="xgd-OR-N4J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wkt-o0-zPB"/>
                            <constraint firstItem="lHS-Ed-mqT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="YKb-01-Fn8"/>
                            <constraint firstItem="jMp-0q-vZC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aGv-jh-7Nm"/>
                            <constraint firstItem="jMp-0q-vZC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="ceq-ID-2he"/>
                            <constraint firstItem="J4D-Cd-5em" firstAttribute="leading" secondItem="lHS-Ed-mqT" secondAttribute="leading" id="com-iY-ycN"/>
                            <constraint firstItem="Jea-9o-vBW" firstAttribute="leading" secondItem="xgd-OR-N4J" secondAttribute="leading" id="kqZ-6m-fh0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xgd-OR-N4J" secondAttribute="trailing" constant="32" id="mFf-P2-yot"/>
                            <constraint firstItem="h5i-Hz-oOh" firstAttribute="top" secondItem="lHS-Ed-mqT" secondAttribute="bottom" constant="15" id="q2r-QR-GMt"/>
                            <constraint firstItem="xgd-OR-N4J" firstAttribute="top" secondItem="c3M-9l-jg4" secondAttribute="bottom" constant="92" id="utZ-RK-sa1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="lHS-Ed-mqT" id="EA3-gN-ibA"/>
                        <outlet property="passTextfield" destination="c3M-9l-jg4" id="0jB-qc-jNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="69N-fy-pe9">
            <objects>
                <viewController id="5mi-2s-3WC" customClass="DDSignUpViewController" customModule="DollarAndADream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pv-XQ-7Kl"/>
                        <viewControllerLayoutGuide type="bottom" id="c7I-OJ-dv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iww-TQ-U4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBv-X5-20d">
                                <rect key="frame" x="48" y="90" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="9bj-OI-gNx"/>
                                    <constraint firstAttribute="height" constant="21" id="B4e-X1-Qfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfX-WK-Akh">
                                <rect key="frame" x="48" y="111" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxV-dW-Ele">
                                <rect key="frame" x="48" y="156" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Die-mK-93e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oU-h4-JGh">
                                <rect key="frame" x="48" y="177" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxZ-7q-cka">
                                <rect key="frame" x="48" y="221" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="3KH-hL-Pcn"/>
                                    <constraint firstAttribute="height" constant="21" id="FzG-2H-hnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8s4-9c-jfA">
                                <rect key="frame" x="48" y="242" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-Qq-2kG">
                                <rect key="frame" x="48" y="287" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pve-7z-GhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMp-ZP-ZyU">
                                <rect key="frame" x="48" y="308" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AsK-By-Caf">
                                <rect key="frame" x="28" y="363" width="319" height="2"/>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.90980392160000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="UYb-Xf-OvR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-Sr-Y0U">
                                <rect key="frame" x="28" y="519" width="319" height="2"/>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.90980392160000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Wie-Tr-NHB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AxV-dW-Ele" firstAttribute="leading" secondItem="9oU-h4-JGh" secondAttribute="leading" id="5yW-s4-4FM"/>
                            <constraint firstItem="Mhm-Qq-2kG" firstAttribute="top" secondItem="8s4-9c-jfA" secondAttribute="bottom" constant="15" id="HoZ-j8-Om1"/>
                            <constraint firstItem="Mhm-Qq-2kG" firstAttribute="leading" secondItem="hMp-ZP-ZyU" secondAttribute="leading" id="MMt-di-vBr"/>
                            <constraint firstItem="pBv-X5-20d" firstAttribute="leading" secondItem="QfX-WK-Akh" secondAttribute="leading" id="N5W-Nq-J42"/>
                            <constraint firstItem="fyY-Sr-Y0U" firstAttribute="leading" secondItem="iww-TQ-U4y" secondAttribute="leadingMargin" constant="12" id="QKI-U8-foo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fyY-Sr-Y0U" secondAttribute="trailing" constant="12" id="VP1-Rz-mVD"/>
                            <constraint firstItem="QfX-WK-Akh" firstAttribute="top" secondItem="pBv-X5-20d" secondAttribute="bottom" id="W83-g7-51d"/>
                            <constraint firstItem="8s4-9c-jfA" firstAttribute="top" secondItem="oxZ-7q-cka" secondAttribute="bottom" id="asp-LX-Ncx"/>
                            <constraint firstItem="hMp-ZP-ZyU" firstAttribute="top" secondItem="Mhm-Qq-2kG" secondAttribute="bottom" id="cSZ-G2-zQC"/>
                            <constraint firstItem="AsK-By-Caf" firstAttribute="leading" secondItem="iww-TQ-U4y" secondAttribute="leadingMargin" constant="12" id="ebZ-9N-Zxb"/>
                            <constraint firstItem="AxV-dW-Ele" firstAttribute="top" secondItem="QfX-WK-Akh" secondAttribute="bottom" constant="15" id="gJE-9p-8ct"/>
                            <constraint firstItem="oxZ-7q-cka" firstAttribute="leading" secondItem="8s4-9c-jfA" secondAttribute="leading" id="hHc-nn-cc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AsK-By-Caf" secondAttribute="trailing" constant="12" id="qpC-3P-fsf"/>
                            <constraint firstItem="9oU-h4-JGh" firstAttribute="top" secondItem="AxV-dW-Ele" secondAttribute="bottom" id="zXT-ee-bKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="vZr-ZH-v2j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX2-dg-LmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="909.89505247376314"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="F98-fF-ABv">
            <objects>
                <viewController id="D8K-OS-aXH" customClass="DDHomeViewController" customModule="DollarAndADream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGO-A1-ClC"/>
                        <viewControllerLayoutGuide type="bottom" id="knq-Gm-8J2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6JL-HZ-gI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar &amp; a Dream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wi-s1-wiQ">
                                <rect key="frame" x="47" y="91" width="212" height="32.5"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar &amp; a Dream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FH-jG-IVv">
                                <rect key="frame" x="57" y="101" width="212" height="32.5"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar &amp; a Dream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="025-4J-Yk3">
                                <rect key="frame" x="67" y="111" width="212" height="32.5"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar &amp; a Dream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNN-L6-MbP">
                                <rect key="frame" x="77" y="121" width="212" height="32.5"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar &amp; a Dream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc0-ol-zK1">
                                <rect key="frame" x="85" y="131.5" width="212" height="32.5"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar &amp; a Dream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2Z-5r-6RL">
                                <rect key="frame" x="95" y="141.5" width="212" height="32.5"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar &amp; a Dream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THv-cp-hB4">
                                <rect key="frame" x="105" y="151.5" width="212" height="32.5"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar &amp; a Dream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-Bj-Pjd">
                                <rect key="frame" x="115" y="161.5" width="212" height="32.5"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vWJ-w4-ema">
                                <rect key="frame" x="0.0" y="319" width="375" height="127"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwu-Jy-8fr">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="127"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.90980392160000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sendTapped:" destination="D8K-OS-aXH" eventType="touchUpInside" id="cgJ-iS-JE2"/>
                                            <segue destination="SYf-DR-zYV" kind="show" identifier="SendSegue" id="ZW4-lh-89A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-te-5aZ">
                                        <rect key="frame" x="188.5" y="0.0" width="186.5" height="127"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.90980392160000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="receivedTapped:" destination="D8K-OS-aXH" eventType="touchUpInside" id="5qO-e0-R12"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="qyA-St-YIM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nrD-Ku-4G8">
                                <rect key="frame" x="0.0" y="448" width="375" height="127"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-ld-6ai">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="127"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.90980392160000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="mapTapped:" destination="D8K-OS-aXH" eventType="touchUpInside" id="Iyl-Gp-fDj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl7-bC-2EH">
                                        <rect key="frame" x="188.5" y="0.0" width="186.5" height="127"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.90980392160000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="favoritesTapped:" destination="D8K-OS-aXH" eventType="touchUpInside" id="GXD-sy-S3G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="93d-GM-8Qc"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" translatesAutoresizingMaskIntoConstraints="NO" id="evq-EC-ebN">
                                <rect key="frame" x="166" y="602" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="VmY-7T-W8G"/>
                                    <constraint firstAttribute="height" constant="42" id="lFX-ev-s4f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t1-Vn-UOL">
                                <rect key="frame" x="10" y="328.5" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoU-W2-F86">
                                <rect key="frame" x="10" y="458.5" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECEIVED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44s-aC-aKP">
                                <rect key="frame" x="199.5" y="328.5" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4j-Mf-ymM">
                                <rect key="frame" x="199.5" y="458.5" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFI-25-Wn9">
                                <rect key="frame" x="163" y="596" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3sf-EB-pBy"/>
                                    <constraint firstAttribute="width" constant="48" id="7uS-r9-WDW"/>
                                </constraints>
                                <connections>
                                    <action selector="settingsTapped:" destination="D8K-OS-aXH" eventType="touchUpInside" id="Qh0-PR-rVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sEg-Bj-Pjd" firstAttribute="leading" secondItem="6JL-HZ-gI5" secondAttribute="leadingMargin" constant="99" id="2VL-XB-0kn"/>
                            <constraint firstItem="E4j-Mf-ymM" firstAttribute="leading" secondItem="44s-aC-aKP" secondAttribute="leading" id="2nw-se-BgQ"/>
                            <constraint firstItem="0FH-jG-IVv" firstAttribute="leading" secondItem="6JL-HZ-gI5" secondAttribute="leadingMargin" constant="41" id="4Nl-oy-Dyg"/>
                            <constraint firstAttribute="trailing" secondItem="vWJ-w4-ema" secondAttribute="trailing" id="5n1-hH-Ooo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4j-Mf-ymM" secondAttribute="trailing" constant="71.5" id="7mj-yg-6If"/>
                            <constraint firstItem="025-4J-Yk3" firstAttribute="leading" secondItem="6JL-HZ-gI5" secondAttribute="leadingMargin" constant="51" id="DW7-DV-dub"/>
                            <constraint firstItem="Oc0-ol-zK1" firstAttribute="top" secondItem="6Wi-s1-wiQ" secondAttribute="bottom" constant="8" symbolic="YES" id="DbM-lc-X5c"/>
                            <constraint firstItem="nrD-Ku-4G8" firstAttribute="leading" secondItem="6JL-HZ-gI5" secondAttribute="leading" id="Edz-k0-4dr"/>
                            <constraint firstItem="Oc0-ol-zK1" firstAttribute="leading" secondItem="6JL-HZ-gI5" secondAttribute="leadingMargin" constant="69" id="GHR-oI-tWq"/>
                            <constraint firstItem="vWJ-w4-ema" firstAttribute="leading" secondItem="6JL-HZ-gI5" secondAttribute="leading" id="KnC-wz-OEX"/>
                            <constraint firstItem="knq-Gm-8J2" firstAttribute="top" secondItem="zFI-25-Wn9" secondAttribute="bottom" constant="23" id="KqI-fg-a3q"/>
                            <constraint firstItem="evq-EC-ebN" firstAttribute="centerX" secondItem="6JL-HZ-gI5" secondAttribute="centerX" id="Nk6-ay-XcP"/>
                            <constraint firstItem="zoU-W2-F86" firstAttribute="leading" secondItem="8t1-Vn-UOL" secondAttribute="leading" id="O04-hl-74q"/>
                            <constraint firstItem="nrD-Ku-4G8" firstAttribute="top" secondItem="vWJ-w4-ema" secondAttribute="bottom" constant="2" id="OWy-gf-P1g"/>
                            <constraint firstItem="knq-Gm-8J2" firstAttribute="top" secondItem="evq-EC-ebN" secondAttribute="bottom" constant="23" id="Q5d-fQ-96c"/>
                            <constraint firstItem="vWJ-w4-ema" firstAttribute="top" secondItem="8t1-Vn-UOL" secondAttribute="bottom" constant="-30" id="R6f-Tn-QXi"/>
                            <constraint firstItem="0FH-jG-IVv" firstAttribute="top" secondItem="hGO-A1-ClC" secondAttribute="bottom" constant="81" id="RDp-vQ-jvW"/>
                            <constraint firstItem="6Wi-s1-wiQ" firstAttribute="top" secondItem="hGO-A1-ClC" secondAttribute="bottom" constant="71" id="Rif-tW-dca"/>
                            <constraint firstItem="8t1-Vn-UOL" firstAttribute="leading" secondItem="6JL-HZ-gI5" secondAttribute="leading" constant="10" id="VgR-el-oNN"/>
                            <constraint firstItem="xNN-L6-MbP" firstAttribute="top" secondItem="hGO-A1-ClC" secondAttribute="bottom" constant="101" id="Wnr-Td-bIG"/>
                            <constraint firstAttribute="trailing" secondItem="nrD-Ku-4G8" secondAttribute="trailing" id="Y3d-1x-Mhh"/>
                            <constraint firstItem="sEg-Bj-Pjd" firstAttribute="top" secondItem="xNN-L6-MbP" secondAttribute="bottom" constant="8" symbolic="YES" id="ZPW-cO-Ob3"/>
                            <constraint firstItem="xNN-L6-MbP" firstAttribute="leading" secondItem="6JL-HZ-gI5" secondAttribute="leadingMargin" constant="61" id="cKa-D6-2zt"/>
                            <constraint firstItem="N2Z-5r-6RL" firstAttribute="leading" secondItem="6JL-HZ-gI5" secondAttribute="leadingMargin" constant="79" id="eAc-hg-kwQ"/>
                            <constraint firstItem="025-4J-Yk3" firstAttribute="top" secondItem="hGO-A1-ClC" secondAttribute="bottom" constant="91" id="fUA-WA-cM6"/>
                            <constraint firstItem="THv-cp-hB4" firstAttribute="leading" secondItem="6JL-HZ-gI5" secondAttribute="leadingMargin" constant="89" id="fyf-O2-m22"/>
                            <constraint firstItem="THv-cp-hB4" firstAttribute="top" secondItem="025-4J-Yk3" secondAttribute="bottom" constant="8" symbolic="YES" id="khQ-7J-ccN"/>
                            <constraint firstItem="44s-aC-aKP" firstAttribute="centerY" secondItem="8t1-Vn-UOL" secondAttribute="centerY" id="mBG-gu-eUr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44s-aC-aKP" secondAttribute="trailing" constant="80.5" id="nCz-Vy-W1a"/>
                            <constraint firstItem="6Wi-s1-wiQ" firstAttribute="leading" secondItem="6JL-HZ-gI5" secondAttribute="leadingMargin" constant="31" id="ned-Vm-wls"/>
                            <constraint firstItem="E4j-Mf-ymM" firstAttribute="centerY" secondItem="zoU-W2-F86" secondAttribute="centerY" id="pj4-IM-6h0"/>
                            <constraint firstItem="N2Z-5r-6RL" firstAttribute="top" secondItem="0FH-jG-IVv" secondAttribute="bottom" constant="8" symbolic="YES" id="tRZ-zm-V0u"/>
                            <constraint firstItem="nrD-Ku-4G8" firstAttribute="top" secondItem="zoU-W2-F86" secondAttribute="bottom" constant="-31" id="wKj-Kb-sch"/>
                            <constraint firstItem="knq-Gm-8J2" firstAttribute="top" secondItem="nrD-Ku-4G8" secondAttribute="bottom" constant="92" id="wOU-6x-hZG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favesLabelTrailCon" destination="7mj-yg-6If" id="HQM-gB-g00"/>
                        <outlet property="receivedLabelTrailCon" destination="nCz-Vy-W1a" id="nYn-Bp-taJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJB-rl-cCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-137"/>
        </scene>
        <!--Send $-->
        <scene sceneID="egf-Sq-rNX">
            <objects>
                <viewController id="uvD-9d-rD3" customClass="DDSendViewController" customModule="DollarAndADream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2I-ef-P7y"/>
                        <viewControllerLayoutGuide type="bottom" id="noF-3n-EcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRm-hD-BKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Send $" id="9RI-1g-cQF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhm-Kz-F6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xy5-xm-LR0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVa-ZJ-wda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="adZ-A7-CI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5mi-2s-3WC" kind="relationship" relationship="rootViewController" id="Ij1-rI-t9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8H-Vm-Cva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HfQ-dd-XYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYf-DR-zYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="F16-he-mQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uvD-9d-rD3" kind="relationship" relationship="rootViewController" id="eLE-yi-0bh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZC-VW-KuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="512" height="512"/>
    </resources>
</document>
